This material was downloaded from BIX (Byte Information eXchange).  Below is
a copy of the information from the BIX listings area.

-Fred  ><>
 17-Aug-92

------------------------------------------------
adev11.lha     111232  Approx time: 0:14 at 2400 baud, 0:29 at 1200 baud
Contributed by: sburton  Date: Thu Jul 23 00:01:06 1992
Development system for the Motorola 68HC11 processor

A complete development system for the Motorola 68HC11 processor, including
macro assembler, linker, librarian, downloader and dis-assembler. Supports
multiple source file and multiple relocatable segments per file.
Assembler/linker also accepts source for the 68705, 6803, 6303 and 68HC16
processors. While I will support these additional processors, I cannot
completely test the resulting code for correctness. Binary only, for now.

Keywords: $binary 6303 6803 6811 6816 68hc11 68hc16 asm hc11
Download count: 33
------------------------------------------------
