Total Number of Symbols
0035

CONVERT        	L		0005
Start          	L		0000
alusta         	K		0004
bsr            	K		000f
ca1h           	K		0017
ca1l           	K		0016
ca2h           	K		0015
ca2l           	K		0014
cpusta         	K		0006
ddrb           	K		0011
ddrc           	K		0010
ddrd           	K		0012
ddre           	K		0014
exit           	L		0010
fsr0           	K		0001
fsr1           	K		0009
indf0          	K		0000
indf1          	K		0008
intsta         	K		0007
pchi           	K		0003
pclo           	K		0002
pie            	K		0017
pir            	K		0016
porta          	K		0010
portb          	K		0012
portc          	K		0011
portd          	K		0013
porte          	K		0015
pr1            	K		0014
pr2            	K		0015
pr3h           	K		0017
pr3l           	K		0016
pw1dch         	K		0012
pw1dcl         	K		0010
pw2dch         	K		0013
pw2dcl         	K		0011
rcreg          	K		0014
rcsta          	K		0013
rtcch          	K		000c
rtccl          	K		000b
rtcsta         	K		0005
spbrg          	K		0017
tblptrh        	K		000e
tblptrl        	K		000d
tcon1          	K		0016
tcon2          	K		0017
tmr1           	K		0010
tmr2           	K		0011
tmr3h          	K		0013
tmr3l          	K		0012
txreg          	K		0016
txsta          	K		0015
wreg           	K		000a