How to create the GNU 2.6.3 C-Crosscompiler for Motorola 68HC11:

1. Requirements:
   - The 68HC11 specific files from Otto Lind
   - 45MB - 60MB free harddisk-space (depends on cluster-size)
   - Zip-Archives (SIMTEL CD-ROM, January 1995: \disk2\djgpp):
     djeoeXXX, djdevXXX, gccXXXbn, gasXXXbn, bnuXXbn, bsnXXXbn, flxXXXbn,
     gccXXXs?, sedXXXbn, makXXXbn, djXXXm?
   - touch.exe (SIMTEL CD-ROM, January 1995, \disk2\gnuish\futiXXax.zip)
     
2.1 Create directory x:\gcc  (on any drive x)
2.2 Copy  djeoeXXX, djdevXXX, gccXXXbn, gasXXXbn, bnuXXbn, bsnXXXbn, 
          flxXXXbn, gccXXXs?, sedXXXbn, makXXXbn, djXXXm? to x:\gcc
2.3 Unzip all archives (use "-d")
2.4 Copy touch.exe into x:\gcc\bin
2.5 Execute all XXXm?.bat in x:\gcc\

3.1 Add x:\gcc\bin to your PATH 
3.2 Add the line
       call x:\gcc\bin\setdjgpp x:\gcc x:/gcc
    to your AUTOEXEC.BAT or simply type
       setdjgpp x:\gcc x:/gcc

4. Configure gcc for ms-dos with
       x:\gcc\src\gcc-263\configure.bat

5. Configure gcc for M6811 (xm-local.h is not needed)
5.1 Replace x:\gcc\src\gcc-263\tm.h
    with    gcc-6811\gcc\config\m6811\local.h
5.2 Replace x:\gcc\src\gcc-263\aux-outp.c
    with    gcc-6811\gcc\config\m6811\m6811.c
5.3 Replace x:\gcc\src\gcc-263\md"
    with    gcc-6811\gcc\config\m6811\m6811.md

6.1 Change to directory x:\gcc\src\gcc-263
6.2 Replace line 51 "CFLAGS = -g" of x:\gcc\src\gcc-260\makefile with
      CFLAGS = -O -Xlinker -s -Xlinker -x
6.3 make
6.4 cd cp, make
6.4 coff2exe cc1
    coff2exe cc1plus
    coff2exe cccp
    coff2exe xgcc

7.1 xgcc does not use any extensions, but AS6811 by default expects ".s"
    Replace the last line (char *dsft = "s";) in xasm\asm-src\m11ext.c with
      char *dsft = "";   
7.2 Line 7 in xasm\asm-src\makefile:
      Remove switch -g
      Add switches: -Xlinker -s -Xlinker -x
7.3 Change to directory xasm\asm-src\
      make as6811
      coff2exe as6811
    
8.1 Line 9 in xasm\lnk-src\makefile:
      Remove switch -g
      Add switches: -Xlinker -s -Xlinker -x
8.2 Change to directore xasm\lnk-src\
      make
      coff2exe aslink

9. Collect all binaries
9.1 Create a directory-structure for the HC11 specific files
    x:\hc11
    x:\hc11\bin
    x:\hc11\tmp
    x:\hc11\src
9.2 copy x:\gcc\src\gcc-260\cc1.exe  to x:\hc11\bin\cc1.exe
    copy x:\gcc\src\gcc-260\cccp.exe to x:\hc11\bin\cccp.exe
    copy x:\gcc\src\gcc-260\xgcc.exe to x:\hc11\bin\xgcc.exe
    copy x:\gcc\bin\cpp.exe          to x:\hc11\bin\cpp.exe
    copy xasm\lnk-src\aslink.exe     to x:\hc11\bin\ld.exe
    copy xasm\lnk-src\as6811.exe     to x:\hc11\bin\as.exe
9.3 Create a suitable djgpp.env and crt0.s

Additional Changes:
The line #define STARTFILE_SPEC "" has been added to the 
m6811 tm.h (local.h) file. This macro removes crt0.o from 
the linker commandline.


   
     
