## Frankenstein Cross-Assemblers, version 2.0.
## Reconfigurable Cross-assembler producing Intel (TM) Hex format object records.
## Keywords: Cross-assemblers, 1805, 2650, 6301, 6502, 6805, 6809, 6811, tms7000, 8048, 8051, 8096, Z8, Z80.
##
## This software is in the public domain.
## Any prior copyright claims are relinquished.
##
## This software is distributed with no warranty whatever.
## The author takes no responsibility for the consequences of its use.
##
## Original author: Mark Zenier.
##
## Usage:
##	make CPU=cpu	compile the assembler for the given cpu target.
##	make clean	clean out for the release distribution.
##	make newmachine	clean out CPU-dependent generated files only.
## Supported values for CPU:
##	1805, 2650, 6502, 6805, 6809, 6811, 7000, 8048, 8051, 8096, Z80, Z8
## Example:
##	make CPU=6502
## Conditional Compilation Flags:
##	DOSTMP		use the current directory for temporary intermediate file.
##	NOGETOPT	define GetOpt() internally, otherwise define it as the library function getopt().

## Utilities:
#RM=rm -f
RM=del
#RM=delete QUIET
#CP=cp
CP=copy
#MV=mv
MV=rename
#DIFF=diff
DIFF=fc
#PRINTSPOOL=lpr

## Suffixes:
#O=.o
O=.obj
W=*
#W="\#?"

## Compilers and options:
## The bison simple parser, simple.prs in the version used, must be accessible.
## The version of bison used produces output files named {name}.c and {name}.h as opposed to the original {name}.tab.[ch].
#YACC=yacc
YACC=bison

## For Linux, Amiga and DOS cross-compiled on Xenix and DOS hosts:
YACCLEXLIB =
## For SunOS 4.1, MicroPort, Xenix and V7:
#YACCLEXLIB = -ly

LEXNEEDS =
#LEXNEEDS=-DDEBUG=1

## For Linux:
#CC=gcc
## The host's native C99 compiler on POSIX-based systems.
#CC=cc
## For DOS hosts:
CC=tcc

## For Linux:
#CFLAGS = -g -std=gnu99
## For Amiga:
#CFLAGS = -O2 -Wno-unused #-m68030 -m68881
## For SunOS 4.1 and V7 and DOS hosts (V7's native compiler, "pcc", now supports C99):
CFLAGS =
## For MicroPort and Xenix:
#CFLAGS = -Ml -g
## For DOS cross-compiled on Xenix:
#CFLAGS = -dos -Ml

## Configuration:
## For Linux, Amiga, SunOS 4.1, MicroPort and Xenix:
#MAINNEEDS =
## For V7:
#MAINNEEDS = -DNOGETOPT
## For DOS cross-compiled on Xenix and DOS hosts:
MAINNEEDS = -DNOGETOPT -DDOSTMP

all: as$(CPU)
## clean:
## test:

as$(CPU): GetOpt$O frasmain$O ExOp$O frapsub$O fryylex$O Syn$(CPU)$O fraosub$O
	$(CC) $(CFLAGS) -eas$(CPU) GetOpt$O frasmain$O ExOp$O frapsub$O fraosub$O fryylex$O Syn$(CPU)$O $(YACCLEXLIB)
	$(RM) Token.h
GetOpt$O: GetOpt.c
	$(CC) $(CFLAGS) $(MAINNEEDS) -c GetOpt.c
frasmain$O: frasmain.c frasmdat.h
	$(CC) $(CFLAGS) $(MAINNEEDS) -c frasmain.c
ExOp$O: ExOp.c fragcon.h
	$(CC) $(CFLAGS) -c ExOp.c
Token.h: Syn$(CPU).h
	$(CP) Syn$(CPU).h Token.h
fryylex$O: fryylex.c frasmdat.h Token.h
	$(CC) $(CFLAGS) $(LEXNEEDS) -c fryylex.c
Syn$(CPU).c Syn$(CPU).h: Syn$(CPU).y
	$(YACC) -d Syn$(CPU).y
##	$(MV) y.tab.c Syn$(CPU).c
##	$(MV) y.tab.h Syn$(CPU).h
##	$(RM) Token.h
Syn$(CPU)$O: Syn$(CPU).c frasmdat.h fragcon.h
	$(CC) $(CFLAGS) -c Syn$(CPU).c
frapsub$O: frapsub.c fragcon.h frasmdat.h fraeuni.h fraebin.h
	$(CC) $(CFLAGS) -c frapsub.c
fraosub$O: fraosub.c frasmdat.h fragcon.h fraeuni.h fraebin.h
	$(CC) $(CFLAGS) -c fraosub.c
