## Frankenstein Cross-Assemblers, version 2.0.
## Original author: Mark Zenier.
#	usage
#		make -DTARGET=as1805
#
#
#	Conditional Compilation Flags
#
#	DOSTMP		use the current directory for temporary intermediate
#			file
#	NOGETOPT	use the getopt.h file
#	USEINDEX	redefine the strchr() library function to use
#			the older equivalent name index()
#	NOSTRING	use internal definitions if the <string.h> include
#			file does not exist
CFLAGS =
YACCLEXLIB =
LEXNEEDS =
MAINNEEDS = -DDOSTMP -DNOGETOPT
MAINDEPENDS = getopt.h


$(TARGET) : frasmain.obj frapsub.obj fryylex.obj $(TARGET).obj fraosub.obj
	tcc $(CFLAGS) -e$(TARGET) frasmain.obj frapsub.obj\
		fraosub.obj fryylex.obj $(TARGET).obj $(YACCLEXLIB)
	del fraytok.h

frasmain.obj : frasmain.c  frasmdat.h $(MAINDEPENDS)
	tcc $(CFLAGS) $(MAINNEEDS) -c frasmain.c

fryylex.obj : fryylex.c fraytok.h  frasmdat.h
	tcc $(CFLAGS) $(LEXNEEDS) -c fryylex.c

$(TARGET).c $(TARGET).h : $(TARGET).y
	bison -d $(TARGET).y

fraytok.h : $(TARGET).h
	copy $(TARGET).h fraytok.h

$(TARGET).obj : $(TARGET).c  frasmdat.h fragcon.h
	tcc $(CFLAGS) -c $(TARGET).c

frapsub.obj : frapsub.c fragcon.h frasmdat.h fraeuni.h fraebin.h
	tcc $(CFLAGS) -c frapsub.c

fraosub.obj : fraosub.c  frasmdat.h fragcon.h fraeuni.h fraebin.h
	tcc $(CFLAGS) -c fraosub.c

