## Frankenstein Cross-Assemblers, version 2.0.
## Reconfigurable Cross-assembler producing Intel (TM) Hex format object records.
## Keywords: Cross-assemblers, 1805, 2650, 6301, 6502, 6805, 6809, 6811, tms7000, 8048, 8051, 8096, Z8, Z80.
##
## This software is in the public domain.
## Any prior copyright claims are relinquished.
##
## This software is distributed with no warranty whatever.
## The author takes no responsibility for the consequences of its use.
##
## Original author: Mark Zenier.
##
## Usage:
##	make CPU=cpu	compile the assembler for the given cpu target.
##	make clean	clean out for the release distribution.
##	make cleancpu	clean out CPU-dependent generated files only.
## Supported values for CPU:
##	1805, 2650, 6502, 6805, 6809, 6811, 7000, 8048, 8051, 8096, Z80, Z8
## Example:
##	make CPU=6502
## Conditional Compilation Flags:
##	DOSTMP		use the current directory for temporary intermediate file.
##	NOGETOPT	define GetOpt() internally, otherwise define it as the library function getopt().

## Utilities:
#RM=rm -f
RM=del
#RM=delete QUIET
#CP=cp
CP=copy
#MV=mv
MV=rename
#DIFF=diff
DIFF=fc
#PRINTSPOOL=lpr

## Suffixes:
#O=.o
O=.obj
W=*
#W="\#?"

## Compilers and options:
## The bison simple parser, simple.prs in the version used, must be accessible.
## The version of bison used produces output files named {name}.c and {name}.h as opposed to the original {name}.tab.[ch].
#YACC=yacc
YACC=bison

## For Linux, Amiga and DOS cross-compiled on Xenix and DOS hosts:
YACCLEXLIB =
## For SunOS 4.1, MicroPort, Xenix and V7:
#YACCLEXLIB = -ly

LEXNEEDS =
#LEXNEEDS=-DDEBUG=1

## For Linux:
#CC=gcc
## The host's native C99 compiler on POSIX-based systems.
#CC=cc
## For DOS hosts:
CC=tcc

## For Linux:
CFLAGS = -g -std=gnu99
## For Amiga:
#CFLAGS = -O2 -Wno-unused #-m68030 -m68881
## For SunOS 4.1 and V7 and DOS hosts (V7's native compiler, "pcc", now supports C99):
#CFLAGS =
## For MicroPort and Xenix:
#CFLAGS = -Ml -g
## For DOS cross-compiled on Xenix:
#CFLAGS = -dos -Ml

## Configuration:
## For Linux, Amiga, SunOS 4.1, MicroPort and Xenix:
#MAINNEEDS =
## For V7:
#MAINNEEDS = -DNOGETOPT
## For DOS cross-compiled on Xenix and DOS hosts:
MAINNEEDS = -DNOGETOPT -DDOSTMP

all: Asm$(CPU)
clean:
	$(RM) $W$O
	$(RM) Token.h
##	$(RM) y.tab.[ch]
	$(RM) Syn$W.c
	$(RM) Syn$W.h
	$(RM) As.ex
cleancpu:
	$(RM) Scan$O
	$(RM) Syn$W$O
	$(RM) Token.h
##	$(RM) y.tab.[ch]
	$(RM) Syn$W.c
	$(RM) Syn$W.h
	$(RM) As.ex
clobber: clean
	$(RM) Asm$W
test: # Asm$(CPU)
	./Asm$(CPU) -l As.ex Test/As$(CPU).in
	$(DIFF) As.ex Test/As$(CPU).ex

Asm$(CPU): GetOpt$O Assem$O ExOp$O Scan$O Syn$(CPU)$O Reader$O Writer$O
	$(CC) $(CFLAGS) -eAsm(CPU) GetOpt$O Assem$O ExOp$O Scan$O Syn$(CPU)$O Reader$O Writer$O $(YACCLEXLIB)
GetOpt$O: GetOpt.c
	$(CC) $(CFLAGS) $(MAINNEEDS) -c GetOpt.c
Assem$O: Assem.c Extern.h
	$(CC) $(CFLAGS) $(MAINNEEDS) -c Assem.c
ExOp$O: ExOp.c Constants.h
	$(CC) $(CFLAGS) -c ExOp.c
Token.h: Syn$(CPU).h
	$(CP) Syn$(CPU).h Token.h
Scan$O: Scan.c Extern.h Token.h
	$(CC) $(CFLAGS) $(LEXNEEDS) -c Scan.c
Syn$(CPU).c Syn$(CPU).h: Syn$(CPU).y
	$(YACC) -d Syn$(CPU).y
##	$(MV) y.tab.c Syn$(CPU).c
##	$(MV) y.tab.h Syn$(CPU).h
Syn$(CPU)$O: Syn$(CPU).c Extern.h Constants.h
	$(CC) $(CFLAGS) -c Syn$(CPU).c
Reader$O: Reader.c Extern.h Constants.h
	$(CC) $(CFLAGS) -c Reader.c
Writer$O: Writer.c Extern.h Constants.h
	$(CC) $(CFLAGS) -c Writer.c
