
BOXER is a remarkably full-featured text editor which has quickly
become the favorite of all types of computer users: programmers and
writers -- power users and novices.  BOXER is the result of a 7-year
effort by a self-proclaimed perfectionist, and the outcome is a highly
polished software program.  Attention to detail is apparent throughout:
BOXER's interface is smooth, intuitive and courteous.  Designed with an
emphasis on flexibility, BOXER can be easily configured to suit most
every user's taste.  New users consistently praise BOXER in the
strongest terms.

A complete feature list would be huge, so here are some of BOXER's most
important capabilities: multi-level Undo and Redo, Color Syntax
Highlighting, multiple files and windows, full mouse support, keyboard
reconfiguration, 28/35/40/43/50 lines for EGA/VGA, column marking,
macros, color, pull-down menus, word processing, and context sensitive
online help.  Also: search with wildcards, compile within the editor,
EMS swap for DOS shell, graphic drawing, auto indent, find mating
parenthetical characters, block commands: cut, copy, append, paste,
delete, write, print, fill, sort, total, average, case convert, invert,
entab, detab, more!  BOXER is <ASP> Shareware from David R. Hamel $35-50.

BOXER 6.0 adds 75 new features and options!

New: Point and Click mouse support in the pull-down menus, a Find
Difference command which automatically locates differences in similar
files, the RECONFIG utility has been greatly enhanced making keyboard
reconfiguration a much easier process, drive designators appear in the
File Menu allowing for easier navigation to distant drives...  See
the file HISTORY.DOC for a full listing.

See TKO.DOC for full details on BOXER/TKO, our professional-level product
which is capable of editing multi-megabyte files!

                                 * * *

BOXER.BIN is a compressed file containing the BOXER Text Editor release.

BOXER.EXE is a special installation program -- run this program from
either floppy or hard drive to install BOXER.  BOXER.EXE must simply
reside in the same directory as the other release files when
installation begins.

An automatic demonstration can be run following installation.

