
PICSTART-16B Device Programmer

The PICSTART-16B Device Programmer is designed to be a develpment 
programmer and not used for volume production programming.  For
production programming use Microchips Pro Master programmer.

Power supply needed for PICSTART-16B is a 9 Volt +/- 10%   205mA supply.  The 
manual fails to spec the tolerence for the voltage.

To move from one dialog box, or to select a different option in a dialog box
press the TAB key.

The following files are contained on this disk.

	READ.ME			;THIS FILE
	MPSTART.EXE		;Executible file for Programmer
	MPALC.EXE		;Executible Assembler
	MPSIM.EXE		;Executible Simulator
	MPALC.TXT		;Full Documentation for the
				 assembler.  In ASCII text format.
	MPSIM.TXT		;Full Documentation for the
				 simulator.  In ASCII text format.

	Additional Sample files.

Consult the PICSTART-16B users guide for any additional infomation
regarding the system, and about Microchips BBS.

<RELEASE 3.00>

	Control C (^C) now will exit program and avoid hang-ups
	if Control C fails stop the program press Control Break and then
	press Control C.

	Com Port addresses are obtained from BIOS information.  Addresses are 
	displayed with the port in the com select box.

	File save now stores the fuses and ID locs.


