This is a directory of disk 2.  See READTHIS.001 for more info.

 Volume in drive A has no label
 Volume Serial Number is 0FD6-044F
 Directory of A:\

DISK2                    0 03-24-93   4:32p
H83G-INF ZIP       377,172 03-24-93   1:08p
H83G-LIB ZIP       406,589 03-24-93  12:55p
H83G-LNK ZIP       338,355 03-24-93  12:54p
H83G-MSC ZIP        23,656 03-24-93   4:30p
INSTALL  BAT         1,217 03-25-93   8:08a
PKUNZIP  EXE        29,378 02-01-93   2:04a
        7 file(s)      1,176,367 bytes
                         279,552 bytes free
