8-Bit Microcontroller Examples
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Assemblers/Disassemblers
――――――――――――――――――――――――
	ML8051.zip    128000  12-17-90	MetaLink's 8051 family macro assembler. (Used in most of our app notes)
	PS8051.zip     40960   5-22-92	PseudoSam 8051 Cross Assembler, V1.4.09
	As31.zip       26624   6-17-90	C source for an 8051 assembler, and a simple monitor from Ken Stauffer.
	Dis8051.zip    19200   1-09-92	Fast 3 pass 8051 disassembler.
	DisDS8051.zip  27169   7-12-91	DataSync's latest 8031/51 disassembler.
	Dis8048.zip     7287   3-17-92	8048 Family Disassembler.

BASIC
―――――
	BasicTo51.zip  32768   1-29-90	Converts IBM BASIC to '51 assembly.
	Basic52.zip    51200   4-01-91	Source files for BASIC-52 interpreter.
	Basic31.zip    14336   3-17-92	BASIC-52 for 8031/8051 in external EPROM
	TBasic51.zip  100352   4-01-91	TinyBASIC for 8031, w/ source files.
	TBasic51ML.zip 77824   5-05-92	MetaLink ASM compatible tiny BASIC.

FORTH
―――――
	eForth51.zip   37888   2-18-91	eFORTH environment for the 8051.
	Forth51.zip   158720   3-17-92	FORTH for 8051 family.
	ForthFPC.zip   36864   2-18-91	F-PC Forth environment for the 8051.

Monitors/Debuggers
――――――――――――――――――
	Debug51.zip     5632   5-22-92	80c51 code debugging tool from Axxon.
	Monitor0.c      6656   7-17-90	Simple minded monitor in C.
	MonitorPS.zip   9216   3-13-90	Simple monitor routines for the 8031 with PseudoSam assembly source.
	Monitor1.zip   23552   7-26-90	A re-written and expanded 8031 monitor based on Ron Stubbers' original one.

Miscellaneous Information and Utilities
―――――――――――――――――――――――――――――――――――――――
	80c451          2258   5-22-92	Orcad library element for 80c451 LCC.
	80c552          3072   2-06-90	Schematic symbol for use with Orcad.
	80c552.h        9714   2-18-91	80c552 C declarations for Franklin C.
	80c552.inc     10536   2-18-91	80c552 declaration for Franklin asm.
	PC_I2C.zip    199552   7-10-90	Software V3.2 for I2C PC printer port adapter. (Needs board in order to use).
	PC_I2C_BD.zip   1920  12-04-90	Schematic of I2C PC printer port adapter
	8051PPA.zip    64000   3-19-92	Microcontroller overview presentation in a Windows Powerpoint file.
	8051PPB.zip    71296   3-19-92	Microcontroller technical presentation in a Windows Powerpoint file.
	SPgm100V1.zip   8576   5-22-92	V1.4 firmware for V1.X SPGM-100 prgmrs.
	SPgm100V2.zip   8960   5-22-92	V2.6 firmware for V2.X SPGM-100 prgmrs.
	Tutor51.zip     8192   2-13-90	TSR help screens with most of the common 8051 device info - handy

Code Examples
―――――――――――――
	Ad1.asm         1024   7-25-89	A/D code for the `C552.
	AirFlow752.zip  5504   5-21-92	Source for app note on '752 air flow measurement (AN429).
	BootUART.zip    7296   6-04-92	Hex file Load-and-Go using 8051 UART.
	Clock.zip       4864   5-22-92	Example of real time clock fm Sytronics.
	Coffey.asm      3712   2-13-90	Displays the contents of the S87C752 A/D SFRs.
	Demo752.asm     8668   5-22-92	Demonstration program for the A/D and PWM features of the 8xC752.
	Frame10.asm    13696   3-17-92	751 code for the 7-bit digital video demo board.
	I2C80552C.zip   7808   5-21-90	I2C drivers for the 8xC552 with a C language interface.
	I2C80751.zip   10240   6-04-92	8xC751 Multimaster I2C Routines. (Replaces old 'Red Book' code)
	I2C8584.zip     8832   5-21-90	Code from app note AN425 using the 8584 I2C to parallel bus i/f with the 80c31.
	I2C_App.zip     4352   5-22-92	Source code for the app note AN422 on single master I2C with the 8xC751/752.
	I2CBits.asm     9998   5-22-92	I2C single master code for ANY 8051 type controller. 'Bit bangs' I2C on port pins
	I2C_Demo.zip   15488   5-22-92	I2C Evaluation Board (part# S87C00K SD) control program (for 8xC751).
	I2C_Init.zip    4096   5-22-92	Lets 8xC751 do system init of I2C and other devices (via reset pulse).
	I2C_Slave.zip   3072   4-25-90	I2C slave routines for the 87C751/752.
	Interrupts.asm  4352   7-25-89	Demo of extra external interrupts on C51
	Math8051.zip    6144   2-12-91	Multi-byte math routines for the 8051
	MtvFontEx.zip   5760   5-21-92	Demo program with a sample font and asm definitions for 8xC054 (MTV).
	Print256k.zip   4352   5-22-92	8xC451 code (from AN417) for a 256K printer buffer. Schematic in data book.
	RS751.asm       8471   5-22-92	Simplex UART routines for the 751 & 752.
	Samples.zip     9600   5-22-92	Sample 80c552 subroutines fm Sytronics.
	Serial751.zip   2304   5-22-92	8xC751 serial stream generator.
	Serial1.asm     5120   7-25-89	87C751 serial stream generator.
	TimerI.zip      2176   5-22-92	Examples of Timer I used without I2C on the 8xC751/752 microcontrollers.
	WarmBoot.zip    2816   6-19-90	Demo program to distinguish warm & cold start conditions on 80c51 based parts.

New (unsorted) Files
――――――――――――――――――――
	MtvFontEd.zip  14848   6-29-92	Font editor for the MTV (8xC054). Includes a sample character set.
	MMI2C751.zip   10624   7-08-92	Multimaster I2C code for the 8xC751/752. From app note AN430.

Not originally Listed Here
――――――――――――――――――――――――――
	AbMouse.zip
	AutoBaud.zip
	DupUart.zip
	Forth51.zip
	HexBin.zip
	HexUtils.zip
	I2C_PackB.zip
	IIC_OS.zip
	LCPX.zip
	Manifest.txt
	Midi8751.asm
	ModelS2.zip
	README
	Slave751.zip
	SupportList.txt
	TAsm28.zip

Listed but Missing
──────────────────
	Miscellaneous Information and Utilities
	―――――――――――――――――――――――――――――――――――――――
		DemoPWM.zip   222592   5-22-92	Converts music to 8052 BASIC PWM program.
		ObjUtils.zip   15104   5-21-90	Object file utilities to convert hex files to binary and vice versa.

No Longer Included Here
───────────────────────
	Monitors/Debuggers
	――――――――――――――――――
		Debug751KS.exe 30592   1-09-92	Combined RS751/Debug51 for RT apps.
	Code Examples
	―――――――――――――
		I2C80x528.exe  57472   5-01-92	I2C drivers for 8xC528 from app note AN438.
